{
  "expo": {
    "owner": "artifact-expo",
    "name": "ARtifact",
    "slug": "ARtifact",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "artifact",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.rauljiminian.ARtifact",
      "buildNumber": "1.0.37",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "This app uses the camera to scan artwork and provide AR experiences.",
        "NSMotionUsageDescription": "This app uses motion sensors to provide immersive AR experiences.",
        "NSLocationWhenInUseUsageDescription": "This app may use location to enhance AR experiences.",
        "NSMicrophoneUsageDescription": "This app may use the microphone for AR experiences.",
        "NSPhotoLibraryUsageDescription": "ARtifact would like to read photos for AR experiences.",
        "NSPhotoLibraryAddUsageDescription": "Allow $(PRODUCT_NAME) to save photos",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow $(PRODUCT_NAME) to use your location for AR experiences"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "package": "com.rauljiminian.ARtifact"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "artifact-ios",
          "organization": "ra-coding-llc"
        }
      ],
      [
        "@reactvision/react-viro",
        {
          "android": {
            "xRMode": "AR"
          },
          "ios": {
            "cameraUsagePermission": "ARtifact uses your camera for AR experiences.",
            "microphoneUsagePermission": "ARtifact uses your microphone for AR experiences.",
            "photosPermission": "ARtifact would like to read photos for AR experiences.",
            "savephotosPermission": "ARtifact would like to save photos during AR experiences."
          },
          "provider": "reactvision",
          "rvApiKey": "rv_live_8fd77988d393f1cf2714dbb21b8f84c9a4e29d2aa4004c018c8122d0f5c376af",
          "rvProjectId": "56b4872e-26e5-4a1a-be24-3dc603579d9c"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0765238f-5252-441c-899d-7d4cfc6f5c38"
      }
    }
  }
}
